# Tmdb_mobileApp

./: .gitignore  FilmFinderTMDB.sln
FilmFinderTMDB/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FilmFinderTMDB.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FilmFinderTMDB/Resources/Styles/: Colors.xaml
FilmFinderTMDB/Source/AppConfiguration/: ApiConfigurationSetting.cs  AppSettings.json
FilmFinderTMDB/Source/Data/Model/: BaseResponseModel.cs  Cast.cs  Crew.cs  Genre.cs  Movie.cs  MovieCredits.cs  ServerResponse.cs
FilmFinderTMDB/Source/Message/: ScanCodeMessage.cs
FilmFinderTMDB/Source/Presentation/Controls/: BorderLessEntry.cs
FilmFinderTMDB/Source/Presentation/NavigationService/: INavigationService.cs  NavigationService.cs
FilmFinderTMDB/Source/Presentation/TmdbInfo/Page/: TmdbBarcodeScanPage.xaml  TmdbBarcodeScanPage.xaml.cs  TmdbDetailsPage.xaml  TmdbDetailsPage.xaml.cs  TmdbListPage.xaml  TmdbListPage.xaml.cs
FilmFinderTMDB/Source/Presentation/TmdbInfo/ViewModel/: AppShellViewModel.cs  BaseViewModel.cs  TmdbDetailsViewModel.cs  TmdbListViewModel.cs
FilmFinderTMDB/Source/Services/: BusinessServices.cs  IBusinessServices.cs  WebApiClient.cs
