<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>FilmFinderTMDB</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<!--<Nullable>enable</Nullable>-->

		<!-- Display name -->
		<ApplicationTitle>FilmFinderTMDB</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.filmfindertmdb</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup>
      <XamlDebuggingInformation>True</XamlDebuggingInformation>
	 <!-- <PublishTrimmed>false</PublishTrimmed>-->
    </PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <CodesignKey>iPhone Developer</CodesignKey>
	 <!-- <MtouchLink>SdkOnly</MtouchLink>-->
	  <PublishTrimmed>true</PublishTrimmed>
    <MtouchLink>None</MtouchLink>

	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	   <PublishTrimmed>true</PublishTrimmed>
	    <RuntimeIdentifier>iossimulator-x64</RuntimeIdentifier>
    <MtouchLink>None</MtouchLink>

	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
	  <AndroidEnableMultiDex>true</AndroidEnableMultiDex>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
	  <AndroidCreatePackagePerAbi>true</AndroidCreatePackagePerAbi>
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	  <AndroidEnableMultiDex>true</AndroidEnableMultiDex>
	  <AndroidDexTool>d8</AndroidDexTool>
	  <RunAOTCompilation>true</RunAOTCompilation>
      <PublishTrimmed>true</PublishTrimmed>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
<!--		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />-->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" Resize="true" />
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="CommunityToolkit.Maui" Version="9.1.0" />
		<PackageReference Include="ZXing.Net.Maui.Controls" Version="0.4.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Source\" />
	  <None Remove="Source\Presentation\" />
	  <None Remove="Source\Data\" />
	  <None Remove="Source\Data\Model\" />
	  <None Remove="Source\Presentation\TMDB\Page\" />
	  <None Remove="Source\Presentation\TMDB\ViewModel\" />
	  <None Remove="Source\Services\" />
	  <None Remove="Source\Presentation\NavigationService\" />
	  <None Remove="Source\Presentation\Controls\" />
	  <None Remove="Resources\Images\cross.svg" />
	  <None Remove="Resources\Images\delete.png" /> 
	  <None Remove="Resources\Images\search.svg" />
	  <None Remove="Resources\Images\searchcross.svg" />
	  <None Remove="Resources\Images\scan.svg" />
	  <None Remove="Source\AppConfiguration\" />
	  <None Remove="Source\AppConfiguration\AppSettings.json" />
	  <None Remove="Resources\Images\person.svg" />
	  <None Remove="Source\Message\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Source\" />
	  <Folder Include="Source\Presentation\" />
	  <Folder Include="Source\Data\" />
	  <Folder Include="Source\Data\Model\" />
	  <Folder Include="Source\Services\" />
	  <Folder Include="Source\Presentation\NavigationService\" />
	  <Folder Include="Source\Presentation\Controls\" />
	  <Folder Include="Source\AppConfiguration\" />
	  <Folder Include="Source\Message\" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Images\cross.svg" />
	  <BundleResource Include="Resources\Images\delete.png" />
	  <BundleResource Include="Resources\Images\search.svg" />
	  <BundleResource Include="Resources\Images\searchcross.svg" />
	  <BundleResource Include="Resources\Images\scan.svg" />
	  <BundleResource Include="Resources\Images\person.svg" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Source\AppConfiguration\AppSettings.json" />
	</ItemGroup>
</Project>
